:root { --bg:#0b0c10; --card:#111318; --text:#e8e8ea; --muted:#b6b7bd; --accent:#5ab1ff; }
* { box-sizing:border-box; }
body { margin:0; font-family:system-ui,-apple-system,Segoe UI,Inter,Arial; color:var(--text); background:radial-gradient(1200px 600px at 80% -10%, #172031 0%, #0b0c10 60%); }
.wrap { max-width:980px; margin:0 auto; padding:20px; }
header { display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; background:rgba(11,12,16,.6); backdrop-filter:saturate(120%) blur(8px); border-bottom:1px solid #1a1d24; }
.brand { font-weight:800; letter-spacing:.5px; }
nav a { color:var(--muted); text-decoration:none; margin-left:16px; }
nav a:hover { color:var(--text); }
.hero { padding:72px 20px; text-align:left; }
h1 { font-size:42px; line-height:1.1; margin:0 0 10px; }
h1 span { color:var(--accent); }
p { color:var(--muted); line-height:1.6; }
h2 { margin:40px 0 10px; font-size:28px; }
.grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px; }
article { background:var(--card); border:1px solid #1a1d24; border-radius:16px; padding:16px; }
.list { padding-left:18px; line-height:1.8; }
.cta { margin-top:18px; display:flex; gap:12px; flex-wrap:wrap; }
.btn { display:inline-block; padding:10px 16px; border-radius:12px; background:var(--accent); color:#001528; text-decoration:none; font-weight:600; }
.btn.ghost { background:transparent; color:var(--text); border:1px solid #2a2f3a; }
.small { color:#8b8f98; font-size:14px; border-top:1px solid #1a1d24; margin-top:36px; }
