:root{
  --bg:#0b0c10; --panel:#11131a; --card:#161a23; --text:#e9edf3; --muted:#a6aebb;
  --accent:#64d2ff; --accent2:#7cf9c5; --border:#262a36; --chip:#1e2230; --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#0b0c10, #0e1117);color:var(--text);
  font:16px/1.6 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
a{color:var(--accent);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:24px}

/* Nav */
.site-header{position:sticky;top:0;z-index:10;background:rgba(11,12,16,.75);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
.nav{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand img{width:40px;height:40px;border-radius:50%;object-fit:cover;border:2px solid var(--border)}
.nav ul{display:flex;gap:16px;list-style:none;margin:0;padding:0}
.nav a{color:var(--text);padding:8px 12px;border-radius:10px;border:1px solid transparent}
.nav a:hover,.nav a.active{background:var(--chip);border-color:var(--border)}

/* Hero */
.hero{display:grid;grid-template-columns:140px 1fr;gap:20px;align-items:center;padding:32px 0}
.headshot{width:140px;height:140px;border-radius:50%;object-fit:cover;border:2px solid var(--border);box-shadow:var(--shadow)}
.h1{font-size:32px;line-height:1.2;margin:0 0 8px}
.lede{color:var(--muted);margin:.3rem 0 1rem}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;font-weight:600;border:1px solid var(--border);background:var(--chip);color:var(--text)}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#072018;border:0}
.pills{display:flex;gap:8px;flex-wrap:wrap;margin-top:4px}
.pill{font-size:12px;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted);background:#0f1320}

/* Cards & grids */
.section{padding:18px 0}
.h2{font-size:22px;margin:0 0 10px}
.card-grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.card h3{margin:.2rem 0 .4rem} .meta{color:var(--muted);font-size:.9rem}
.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.chip{padding:6px 10px;border:1px solid var(--border);border-radius:999px;background:var(--chip);color:var(--text)}

/* Gallery */
.gallery{
  display:grid;
  gap:10px;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}
.gallery img{
  width:100%;
  aspect-ratio:16/10;   /* keeps a consistent tile shape */
  object-fit:cover;     /* fills the tile without squishing */
  border-radius:12px;
  border:1px solid var(--border);
}

/* Footer */
.site-footer{border-top:1px solid var(--border);margin-top:30px;padding:18px 0;color:var(--muted);text-align:center}

/* Responsive */
@media (max-width:800px){
  .hero{grid-template-columns:1fr;text-align:center}
  .headshot{margin:0 auto}
}
